
一、标题

# 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题

二、字体

**这是加粗的文字**
*这是倾斜的文字*`
***这是斜体加粗的文字***
~~这是加删除线的文字~~

三、引用
>这是引用的内容
>>这是引用的内容
>>>>>>>>>>这是引用的内容

四、分割线
---
----
***
*****
显示效果是一样的。

五、图片
![图片alt](图片地址 ''图片title'')

图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显的内容。title可加可不加

六、超链接
[超链接名](超链接地址 "超链接title")
title可加可不加

七、列表
无序列表
- 列表内容
+ 列表内容
* 列表内容
有序列表
1. 把冰箱门打开
2. 把大象装进去
3. 把冰箱门带上


注意：- + * 跟内容之间都要有一个空格

八、表格

表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

九、代码
单行代码：代码之间分别用一个反引号包起来
 `代码内容`

代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行
(```) {18} //高亮18行
  代码...
  代码...
  代码...
(```)

十、描述性文字
::: tip/warning/danger
  content
:::

十一、其他
